is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskProgram
build_property.RootNamespace = TaskProgram
build_property.ProjectDir = C:\Users\Hubert\Desktop\SEM_4\c#\taskManager\TaskManager2.0\TaskManager\TaskProgram\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hubert\Desktop\SEM_4\c#\taskManager\TaskManager2.0\TaskManager\TaskProgram
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hubert/Desktop/SEM_4/c\#/taskManager/TaskManager2.0/TaskManager/TaskProgram/Views/Data/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hubert/Desktop/SEM_4/c\#/taskManager/TaskManager2.0/TaskManager/TaskProgram/Views/Data/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hubert/Desktop/SEM_4/c\#/taskManager/TaskManager2.0/TaskManager/TaskProgram/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hubert/Desktop/SEM_4/c\#/taskManager/TaskManager2.0/TaskManager/TaskProgram/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hubert/Desktop/SEM_4/c\#/taskManager/TaskManager2.0/TaskManager/TaskProgram/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hubert/Desktop/SEM_4/c\#/taskManager/TaskManager2.0/TaskManager/TaskProgram/Views/Login/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hubert/Desktop/SEM_4/c\#/taskManager/TaskManager2.0/TaskManager/TaskProgram/Views/Login/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cV2VsY29tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hubert/Desktop/SEM_4/c\#/taskManager/TaskManager2.0/TaskManager/TaskProgram/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hubert/Desktop/SEM_4/c\#/taskManager/TaskManager2.0/TaskManager/TaskProgram/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hubert/Desktop/SEM_4/c\#/taskManager/TaskManager2.0/TaskManager/TaskProgram/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hubert/Desktop/SEM_4/c\#/taskManager/TaskManager2.0/TaskManager/TaskProgram/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hubert/Desktop/SEM_4/c\#/taskManager/TaskManager2.0/TaskManager/TaskProgram/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-49mqyanqlu
